<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyGiaoHangModelStoreContainer" CdmEntityContainer="QuanLyGiaoHangEntities">
    <EntitySetMapping Name="CT_Role">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.CT_Role">
        <MappingFragment StoreEntitySet="CT_Role">
          <ScalarProperty Name="MaCTRole" ColumnName="MaCTRole" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CT_TuyenDuong">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.CT_TuyenDuong">
        <MappingFragment StoreEntitySet="CT_TuyenDuong">
          <ScalarProperty Name="Ma_CTTD" ColumnName="Ma_CTTD" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="MaKhoDen" ColumnName="MaKhoDen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTHDs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.CTHD">
        <MappingFragment StoreEntitySet="CTHD">
          <ScalarProperty Name="MaCTHD" ColumnName="MaCTHD" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KG" ColumnName="KG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTVanChuyens">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.CTVanChuyen">
        <MappingFragment StoreEntitySet="CTVanChuyen">
          <ScalarProperty Name="MaCTVC" ColumnName="MaCTVC" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoas">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.HangHoa">
        <MappingFragment StoreEntitySet="HangHoa">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DonVT" ColumnName="DonVT" />
          <ScalarProperty Name="MaLHH" ColumnName="MaLHH" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDonVanChuyens">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.HoaDonVanChuyen">
        <MappingFragment StoreEntitySet="HoaDonVanChuyen">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoPGH" ColumnName="SoPGH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachNhans">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.KhachNhan">
        <MappingFragment StoreEntitySet="KhachNhan">
          <ScalarProperty Name="MaKN" ColumnName="MaKN" />
          <ScalarProperty Name="TenKN" ColumnName="TenKN" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhuVucs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.KhuVuc">
        <MappingFragment StoreEntitySet="KhuVuc">
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
          <ScalarProperty Name="TenKV" ColumnName="TenKV" />
          <ScalarProperty Name="SoNhaKho" ColumnName="SoNhaKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHHs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.LoaiHH">
        <MappingFragment StoreEntitySet="LoaiHH">
          <ScalarProperty Name="MaLHH" ColumnName="MaLHH" />
          <ScalarProperty Name="TenLHH" ColumnName="TenLHH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiVanChuyens">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.LoaiVanChuyen">
        <MappingFragment StoreEntitySet="LoaiVanChuyen">
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="TenLVC" ColumnName="TenLVC" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhaKhoes">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.NhaKho">
        <MappingFragment StoreEntitySet="NhaKho">
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="TenNK" ColumnName="TenNK" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="BacLuong" ColumnName="BacLuong" />
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuGuiHangs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.PhieuGuiHang">
        <MappingFragment StoreEntitySet="PhieuGuiHang">
          <ScalarProperty Name="SoPGH" ColumnName="SoPGH" />
          <ScalarProperty Name="NgayGui" ColumnName="NgayGui" />
          <ScalarProperty Name="COD" ColumnName="COD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaKN" ColumnName="MaKN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhieuYeuCaus">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.PhieuYeuCau">
        <MappingFragment StoreEntitySet="PhieuYeuCau">
          <ScalarProperty Name="SoPYC" ColumnName="SoPYC" />
          <ScalarProperty Name="NgayLap" ColumnName="NgayLap" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="KhoiLuong" ColumnName="KhoiLuong" />
          <ScalarProperty Name="MaKN" ColumnName="MaKN" />
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="ThanhToan" ColumnName="ThanhToan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBans">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.PhongBan">
        <MappingFragment StoreEntitySet="PhongBan">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
          <ScalarProperty Name="NhiemVu" ColumnName="NhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shops">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="MaShop" ColumnName="MaShop" />
          <ScalarProperty Name="TenShop" ColumnName="TenShop" />
          <ScalarProperty Name="NgayDK" ColumnName="NgayDK" />
          <ScalarProperty Name="TkNganHang" ColumnName="TkNganHang" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiKhoans">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.TaiKhoan">
        <MappingFragment StoreEntitySet="TaiKhoan">
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LoaiTK" ColumnName="LoaiTK" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuyenDuongs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.TuyenDuong">
        <MappingFragment StoreEntitySet="TuyenDuong">
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
          <ScalarProperty Name="TenTD" ColumnName="TenTD" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="MaKhoBD" ColumnName="MaKhoBD" />
          <ScalarProperty Name="MaKhoKT" ColumnName="MaKhoKT" />
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserKHs">
      <EntityTypeMapping TypeName="QuanLyGiaoHangModel.UserKH">
        <MappingFragment StoreEntitySet="UserKH">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Check_SDTKH" FunctionName="QuanLyGiaoHangModel.Store.Check_SDTKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.Check_SDTKH_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Show_LoaiVC" FunctionName="QuanLyGiaoHangModel.Store.Show_LoaiVC">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.Show_LoaiVC_Result">
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="TenLVC" ColumnName="TenLVC" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Show_Phongban" FunctionName="QuanLyGiaoHangModel.Store.Show_Phongban">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.Show_Phongban_Result">
          <ScalarProperty Name="MaPB" ColumnName="MaPB" />
          <ScalarProperty Name="TenPB" ColumnName="TenPB" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyGiaoHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyGiaoHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyGiaoHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyGiaoHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyGiaoHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyGiaoHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyGiaoHangModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="USP_AddCT_HD" FunctionName="QuanLyGiaoHangModel.Store.USP_AddCT_HD" />
    <FunctionImportMapping FunctionImportName="USP_AddCTVC" FunctionName="QuanLyGiaoHangModel.Store.USP_AddCTVC" />
    <FunctionImportMapping FunctionImportName="USP_AddHangHoa" FunctionName="QuanLyGiaoHangModel.Store.USP_AddHangHoa" />
    <FunctionImportMapping FunctionImportName="USP_CheckDon" FunctionName="QuanLyGiaoHangModel.Store.USP_CheckDon">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_CheckDon_Result">
          <ScalarProperty Name="MaCTVC" ColumnName="MaCTVC" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CreatePhieuGui" FunctionName="QuanLyGiaoHangModel.Store.USP_CreatePhieuGui" />
    <FunctionImportMapping FunctionImportName="USP_DeleteHD_SoHD" FunctionName="QuanLyGiaoHangModel.Store.USP_DeleteHD_SoHD" />
    <FunctionImportMapping FunctionImportName="USP_MaNV" FunctionName="QuanLyGiaoHangModel.Store.USP_MaNV" />
    <FunctionImportMapping FunctionImportName="USP_ShowCT_HD" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowCT_HD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowCT_HD_Result">
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="MaCTHD" ColumnName="MaCTHD" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="KG" ColumnName="KG" />
          <ScalarProperty Name="TenLHH" ColumnName="TenLHH" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowCTVC_MaNK" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowCTVC_MaNK">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowCTVC_MaNK_Result">
          <ScalarProperty Name="MaCTVC" ColumnName="MaCTVC" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowDonHang" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowDonHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowDonHang_Result">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoPGH" ColumnName="SoPGH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowHH_TenHH" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowHH_TenHH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowHH_TenHH_Result">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="DonVT" ColumnName="DonVT" />
          <ScalarProperty Name="MaLHH" ColumnName="MaLHH" />
          <ScalarProperty Name="GiaTien" ColumnName="GiaTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowItemQL" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowItemQL">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowItemQL_Result">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="NgayNhapKho" ColumnName="NgayNhapKho" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="MaKhoDen" ColumnName="MaKhoDen" />
          <ScalarProperty Name="MaCTVC" ColumnName="MaCTVC" />
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowKG" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowKG" />
    <FunctionImportMapping FunctionImportName="USP_ShowLoaiHH_MaLHH" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowLoaiHH_MaLHH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowLoaiHH_MaLHH_Result">
          <ScalarProperty Name="MaLHH" ColumnName="MaLHH" />
          <ScalarProperty Name="TenLHH" ColumnName="TenLHH" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowNhaKho" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowNhaKho">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowNhaKho_Result">
          <ScalarProperty Name="MaNK" ColumnName="MaNK" />
          <ScalarProperty Name="TenNK" ColumnName="TenNK" />
          <ScalarProperty Name="DienTich" ColumnName="DienTich" />
          <ScalarProperty Name="SucChua" ColumnName="SucChua" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKV" ColumnName="MaKV" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowPhieuGui_SoPGH" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowPhieuGui_SoPGH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_ShowPhieuGui_SoPGH_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="MaKN" ColumnName="MaKN" />
          <ScalarProperty Name="TenKN" ColumnName="TenKN" />
          <ScalarProperty Name="SDT1" ColumnName="SDT1" />
          <ScalarProperty Name="GioiTinh1" ColumnName="GioiTinh1" />
          <ScalarProperty Name="DiaChi1" ColumnName="DiaChi1" />
          <ScalarProperty Name="MaLVC" ColumnName="MaLVC" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_ShowTongTien_SoHD" FunctionName="QuanLyGiaoHangModel.Store.USP_ShowTongTien_SoHD" />
    <FunctionImportMapping FunctionImportName="USP_TimHD" FunctionName="QuanLyGiaoHangModel.Store.USP_TimHD">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyGiaoHangModel.USP_TimHD_Result">
          <ScalarProperty Name="SoHD" ColumnName="SoHD" />
          <ScalarProperty Name="NgayLapHD" ColumnName="NgayLapHD" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="SoPGH" ColumnName="SoPGH" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="MaTD" ColumnName="MaTD" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>